### GET User connected
GET http://localhost:8989/users
Authorization: {{token}}

### Login

POST http://localhost:8989/users/login
Content-Type: application/json

{
  "username" : "rayan",
  "password" : "M0tde@"
}

> {%
client.global.set("token", response.body.token);
%}

### Register

POST http://localhost:8989/users/register
Content-Type: application/json

{
  "username": "rayan",
  "email" : "rayan@gmail.com",
  "password" : "M0tde@"
}

### Simple get
GET http://localhost:8989/users/
Authorization: {{token}}