### GET with integrated id
GET http://localhost:8080/users/mehdi


### GET with params
GET http://localhost:8080/users/email?id=10



### POST with json (resend the same object)

POST http://localhost:8080/users/
Content-Type: application/json

{
  "username" : "mehdi",
  "email" : "mehdi@gmail.com",
  "password" : "azerty123"
}

### Login

POST http://localhost:8080/users/login
Content-Type: application/json

{
  "email" : "mehdi@gmail.com",
  "password" : "azerty123"
}

> {%
client.global.set("token", response.body.token);
%}

### Register

POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "mehdi",
  "email" : "mehdi@gmail.com",
  "password" : "azerty123"
}

### Simple get
GET http://localhost:8080/users/
Authorization: {{token}}